# Server config
PORT=8000
NODE_ENV=development

# MongoDB Database
DATABASE=mongodb+srv://premroshan209:o4TQxXKP27PhuEou@cluster0.qhzagil.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=o4TQxXKP27PhuEou
# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=30d

# Stripe
STRIPE_SECRET=sk_test_your_stripe_secret_key_here

# Email (choose either EMAIL_ or MAIL_ prefix according to your code)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=vishaldevasi2000@gmail.com
EMAIL_PASSWORD=pxak ouml uele zadb

# or alternatively (if you use MAIL_ prefix)
MAIL_HOST=smtp.gmail.com
MAIL_USER=vishaldevasi2000@gmail.com
MAIL_PASS=pxak ouml uele zadb

# Cloudinary (if you use it)
CLOUD_NAME="dpqrjsd6m"
API_KEY="319544257947883"
API_SECRET="GEsoUDBl5ntRVL0QZTTie5_35N8"

# OAuth (Google) (if used)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# App URLs
SERVER_ROOT_URI=http://localhost:8800
UI_ROOT_URI=http://localhost:3000
